<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		.divcontent{
			width: 600px;
			height: 600px;
			border: 1px solid #000;
			display: flex;
			/*flex-direction: column;*/
			flex-wrap: wrap;
			align-items: flex-end;
			align-content: flex-start;
		}

		.div1{
			/*width: 60px;
			height: 60px;*/
			background: #f3f3f3;
			border: 1px solid #000;
			display: inline-block;
			font-size: 12px;
		}
		.div2{
			/*width: 90px;
			height: 90px;*/
			background: #f00;
			border: 1px solid #000;
			display: block;
			font-size: 40px;
		}
		.div3{
			/*width: 80px;
			height: 80px;*/
			background: #00f;
			border: 1px solid #000;
			display: block;
			font-size: 30px;
		}

		.div4{
			/*width: 20px;
			height: 20px;*/
			border: 1px solid #000;
		}
	</style>
</head>
<body>
<div class="divcontent">

		<div class="div1" style="flex-shrink:1">11111111111111111111111111111111111111111111111111111111111111111111111111111111</div>
		<div class="div1" style="flex-shrink:1">2</div>
		<div class="div1" style="flex-shrink:1">3</div>
		<div class="div1" style="flex-shrink:1">4</div>

		<div class="div1" style="flex-shrink:1">5</div>
		<div class="div1" style="flex-shrink:1">6</div>


</div>
</body>
</html>
