<!DOCTYPE html>
<html lang="en">
	<head>
		<title></title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			div{
				width: 300px;
				height: 250px;
			}
			.container{
				border: 1px solid #000;
				overflow: hidden;
			}
			.divcont{
				width: 900px;
				animation: moveleft 3s infinite;
			}
			.one{
				background: #ccc;
				float: left;
			}
			.two{
				background: #f00;
				float: left;
			}
			.three{
				background: #0f0;
				float: left;
			}
			@keyframes moveleft{
				0%{
					transform: translateX(0);
				}
				50%{
					transform: translateX(-300px);
				}
				100%{
					transform: translateX(-600px)
				}
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="divcont">
				<div class="one"></div>
				<div class="two"></div>
				<div class="three"></div>
				<div style="clear:both"></div>
			</div>
			
		</div>
	</body>
</html>